<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>James Davey - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body>
    <header class="page-header">
        <img src="img/JD2.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item"> 
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="Learn more about me">About</a>

                </li>
                <li role="presentation">
                    <a href="Work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
               
            </ul>
        </nav>
    </header>
      <div class="profile">
        <img src="img/pic.jpg" class="profile__portrait" alt="James Davey Portrait">
        <h1>James Davey Developer Portfolio</h1>
        <h2>My name is James. I am a <span>full stack</span> developer currently living in Berlin.</h2>
        <a href="#">Check out some of my code</a>
        <br><br><a href="#">Default Link</a>
        <br><br><br><button type="button">Default Button</button><br><br>

    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
          <img src="img/git.svg" alt="Github" width="30" height="30">
          <img src="img/twitter.svg" alt="Twitter" width="30" height="30">
          <img src="img/linked.svg" alt="LinkedIn" width="30" height="30">
        </div>
      </footer>
      <script src="js/tota11y.min.js"></script>
</body>

</html>