body {
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 300;
        font-size: 16px;
        /* Sets the font size to 16px */
        line-height: 1.6;
        /* Sets the line-height to 1.6 */
      }
      
      h1 {
        font-size: 50px;
        font-weight: 700;
        line-height: 1.0;

      }
      
      h2 {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.0;
      }
      
      h3 {
        font-size: 18px;
        font-weight: 700;
      }

      a {
          color: #3800c5;
        }
      
      
      

      a:visited {
        /* visited link */
        color: #2e2e2e;
      }


      a:hover, a:focus {
        /* No underlining when hovering over a link */
        text-decoration: none;
      }
      
      a:active {
        /* selected link */
        color: #249185
      }

      .button {
        /* overwrites browser defaults and resets the border */
        border: none;
        display: inline-block;
        /* takes the font from the outer container */
        font-family: inherit;
        /* styles the button */
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        border-radius: 3px;
        /* width of the border, type, color */
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        transition-duration: 1s;
        transition-property: opacity;
      }

      button {
        /* overwrites browser defaults and resets the border */
        border: none;
        display: inline-block;
        /* takes the font from the outer container */
        font-family: inherit;
        /* styles the button */
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        border-radius: 3px;
        /* width of the border, type, color */
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        transition-duration: 1s;
        transition-property: opacity;
      }
      
      button:hover,
      button:focus,
      .button:hover,
      .button:focus {
        /* lets the mouse appear as a hand when hovering over the button */
        cursor: pointer;
        /* reduces the opacity of the button to 80% */
        opacity: 0.8;
      }

      .button__secondary {
        background-color: #e0b354;
        color: #2b2b2b;
      }
      .profile__portrait {
        float: left;
        width: 250px;
  margin-right: 40px;
  border-radius: 50%;
      }
 
      .page-footer {
        clear: both;
        position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #f2f2f2
      }
    
 
    .profile {
      max-width: 700px;
      margin: 0 auto;
      
    }
    * {
      box-sizing: border-box;
    }
    .page-footer {
      clear: both;
      display: flex;
      margin: 10px;
      flex-direction: column; 
      text-align: center;
      flex-grow: 1;
  }
  .social-media {
flex-grow: 1;
  }

  .page-header {
      display: flex;
      width: 100%;
      padding: 20px;
    }

    .page-header__item {
      flex: 0 1 5%;
    }

    .page-header__item:last-child {
      flex-grow: 1;
      text-align: right;
    }
    .navigation-list {
      list-style-type: none;
    }

    .navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;


}
.grid__item {
  background-color: lightgray;
  padding-left: 2rem;
  padding-right: 2rem;

}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid__item:first-child {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.container {
  max-width: 900px;
  margin: auto;
  text-align: center;
}


.tablecentre {
  display: flex;       /* Enables Flexbox */
  justify-content: center; /* Centers the table horizontally */
  align-items: center;     /* Centers the table vertically */
  height: 100%;            /* Optional: Set a height for vertical centering to take effect */
}

@keyframes color-change {
  from {
    fill: #edc655
  }
  to {
    fill: #f76414
  }
}
@keyframes color-change {
  0% {
    fill: #edc655
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

  @keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation-duration: 5s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}